is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Prueba
build_property.RootNamespace = Prueba
build_property.ProjectDir = C:\Users\rodne\OneDrive\Documentos\ESPE\MALLA VIGENTE\VI SEMESTRE\Desarrollo Web para Integración de Tecnologías\Segundo Parcial\Prueba_Practica\Prueba\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodne\OneDrive\Documentos\ESPE\MALLA VIGENTE\VI SEMESTRE\Desarrollo Web para Integración de Tecnologías\Segundo Parcial\Prueba_Practica\Prueba
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k7j2vxju0j

[C:/Users/rodne/OneDrive/Documentos/ESPE/MALLA VIGENTE/VI SEMESTRE/Desarrollo Web para Integración de Tecnologías/Segundo Parcial/Prueba_Practica/Prueba/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ddrlg94050
